[Xdebug]
xdebug.remote_port = 9003
xdebug.client_port = 9003
;xdebug.client_host=host.docker.internal
xdebug.mode=debug,trace
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_mode=dbgp
zend_extension=xdebug.so
xdebug.remote_host=10.254.254.254
xdebug.remote_autostart=1
